<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!-- Favicons -->
    <link href="%PUBLIC_URL%/favicon.ico" rel="icon" />
    <link href="%PUBLIC_URL%/assets/css/all.min.css" rel="stylesheet" />
    <link href="%PUBLIC_URL%/assets/css/tailwind.min.css" rel="stylesheet" />
    <title>React Counter App</title>
  </head>
  <body class="bg-gray-100 font-serif">
    <div id="root"></div>
  </body>
</html>
